{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh9740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simulation:\
\

\f1\b Scenario 3 and 4:
\f0\b0 \
Line 289 and 299 = timing of coral mortality - change 100 to 200\
if 1 < year < 200:\
else:\
\
Line 289: add                 \
if year <= 1: forcid_cm = [0 for cell in range(reefmap.reeftotal)]\
Lone 307: remove\
\
Line 473 = timing of fishing pressure\
If year < 200:\
\
\

\f1\b Scenario 5 and 6:
\f0\b0 \
Line 289 and 299 = timing of coral mortality \
if 1 < year < 100 or 200 <= year < 300:\
else:\
\
Line 473 = timing of fishing pressure\
if year < 100 or year >= 200:\
\
}